# simpledb-clj

Utitlity layer above AWS simpledb

## Usage

TODO

## License

Copyright © 2018 pupcus.org

Distributed under the Eclipse Public License either version 1.0 or (at your option) any later version.
